SUPABASE_URL=https://uoxeennwulrgbaitqnub.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveGVlbm53dWxyZ2JhaXRxbnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjk5MjUsImV4cCI6MjA3MTUwNTkyNX0.cfxyGO4S29kVT0BVd7_O4ypIX1bRmg2ZBKfyWnJFbSE
